<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>❮❮  Aaron's Portfoliolio  ❯❯</title>
    <link rel="icon" 
      type="image/jpg" 
      href="./images/stars.jpg"/>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<!-- Header -->
<header>
    <h1>Portfolio<span>Cornholio</span></h1>
</header>
<!-- Navbar -->
<nav>
    <a href="#">About Myself</a>
    <a href="#">Work</a>
    <a href="#">Contact Me</a>
    <a href="#">Resume</a>
</nav>

<body class="articles">
    <section>
        <img src="./images/supernova.jpg"></img>
    </section>

    <article class="About Myself">
        <h3>About Myself</h3>
        <p>Hello! My name is Aaron Lambert. I am 28 years old and I currently live in Pflugerville, TX
            with my girlfriend and our dog. We are due to have our first child in December, and we cannot
            wait to meet him. I currently work in construction, but would like to make a career shift to 
            have a career that allows me to have more time for my future family.
        </p>
        <button>Nice to Meet You!</button>
    </article>

    <article class="Work">
        <h3>Work</h3>
        <p></p>
    </article>

    <article class="Contact Me">
        <h3>Contact Me</h3>
        <p></p>
    </article>

    <article class="Resume">
        <h3>Resume</h3>
        <p></p>
    </article>

</body>

